<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
</head>
<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: whitesmoke;
    color: black;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .navbar {
    background-color: purple; /* Dark pink navbar background */
    padding: 30px ;
    display: flex;
    align-items: center;
  }
  
  .navbar-title {
    margin: 0;
    padding: 0;
    color: white;
    font-weight: bold;
    margin-right: auto;
  }
  
  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .navbar li {
    display: inline;
    margin-right: 20px;
  }
  
  .navbar li:last-child {
    margin-right: 0;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
  }
  
  footer {
    background-color: purple; /* Orange footer background */
    padding: 20px 0;
    text-align: center;
    margin-top: auto;
    color: white; /* White footer text */
  }
  
</style>
<body>
  <nav class="navbar">
    <h1 class="navbar-title">Instagram Dashboard</h1>
    <ul>
     
      <li><a href="View Insights.html">View Insights</a></li>
      <li><a href="Reels.html">Reels</a></li>
      <li><a href="Profile.html">Profile</a></li>
      <li><a href="Contact_Us.html">Contact Us</a></li>
    </ul>
  </nav>
   <img src="profile1.png" alt="">
  <footer>
    <p>&copy; 2024 | all rights reserved! | Amna Rehman's Dashboard</p>
  </footer>
</body>
</html>
